VITE_SUPABASE_URL=https://kthuotadxkgkfcvedkjz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XzUT3lNKLzgM4LMbbWaevg_I7ZFz8fQ

POLAR_PRO_PRODUCT_ID=59540521-8c55-4a84-ae06-8f8fc2d98bd4
POLAR_ACCESS_TOKEN=polar_oat_HuclE9qeYRaOdmyeWZikbdE23SO0F6TXAG2fX3PNC2y